
<script src="/javascripts/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<script>
  var $jq = jQuery.noConflict();
  $jq(function(){
    $jq("#parent_detail_dob").datepicker({dateFormat: 'yy-mm-dd',yearRange: '-80:+0'});
  });
</script>

<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1>Admission</h1>
  <h3>Step 2 - Parent/guardian details</h3>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <% form_for :parent_detail do |s| %>

  <div id="admission1_form">

  <div id="admission1_form_vertical_block_left">

    <div class="label_field_pair">
      <label for="parent_detail_student_id">Student Admission no.</label>
      <div class="text_display"><%= @student.admission_no %></div>
      <%= s.hidden_field :student_id, :value => @student.id %>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_name">Parent/guardian's name</label>
      <div class="text_input_bg"><%= s.text_field :name %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_relation">Relation</label>
      <div class="text_input_bg"><%= s.text_field :relation %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_dob">Date of birth</label>
      <div class="text_input_bg"><%= s.text_field :dob, :autocomplete => "off" %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_education">Education</label>
      <div class="text_input_bg"><%= s.text_field :education %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_occupation">Occupation</label>
      <div class="text_input_bg"><%= s.text_field :occupation %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_income">Income</label>
      <div class="text_input_bg"><%= s.text_field :income %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_email">Email</label>
      <div class="text_input_bg"><%= s.text_field :email %></div>
    </div>

  </div>

  <div id="admission1_form_vertical_block_right">

    <div class="label_field_pair">
      <label for="master_student_city">Office Address Line 1</label>
      <div class="text_input_bg"><%= text_field_tag :address1 %></div>
    </div>

    <div class="label_field_pair">
      <label for="master_student_city">Office Address Line 2</label>
      <div class="text_input_bg"><%= text_field_tag :address2 %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_city">City</label>
      <div class="text_input_bg"><%= text_field_tag :city %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_state">State</label>
      <div class="text_input_bg"><%= text_field_tag :state %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_country">Country</label>
      <div class="text-input-bg"> <%= select :parent_detail, :country_id, @countries.map {|c| [c.name, c.id]}, :selected => 76 %> </div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_office_phone1">Office Phone 1</label>
      <div class="text_input_bg"><%= s.text_field :office_phone1 %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_office_phone2">Office Phone 2</label>
      <div class="text_input_bg"><%= s.text_field :office_phone2 %></div>
    </div>

    <div class="label_field_pair">
      <label for="parent_detail_mob_phone">Mobile phone no.</label>
      <div class="text_input_bg"><%= s.text_field :mob_phone %></div>
    </div>
    
  </div>

</div>

  <div class="extender">
    <%= image_submit_tag "/images/buttons/finish.png",  :name => "commit", :class => "submit_button3", :value => "Finish" %>
    <%= image_submit_tag "/images/buttons/add_new_parent.png", :name => "commit", :class => "submit_button3", :value => "Add more" %>
    <%= image_submit_tag "/images/buttons/skip_this_step.png",    :name => "commit", :class => "submit_button3", :value => "Skip" %>
  </div>

<% end %>

</div>