<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1>Students</h1>
  <h3>Leaving school</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <div id="student-details">
    <h3><%= @student.full_name %></h3>
    <h4>Adm no. : <%= @student.admission_no %></h4>
    <h4>Class : <%= @student.course.name %></h4>
  </div>

  <div class="extender"> </div>

  <div id="remove-student">
    <p>For students leaving the school, use this option to remove them from the list of active students and place them in the former students list.</p>

    <% form_for :remove do |f| %>
      <div class="label-field-pair">
        <label for="remove_descr">Reason for leaving</label>
        <div class="text-input-bg"><%= f.text_field :description %></div>
      </div>

      <div id="submit-button">
        <%= image_submit_tag '/images/buttons/remove.png' %>
      </div>

    <% end %>
  </div>

</div>