<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1>Students</h1>
  <h3>Send email</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <div id="student-details">
    <h3><%= @student.full_name %></h3>
    <h4>Adm no. : <%= @student.admission_no %></h4>
    <h4>Class : <%= @student.course.name %></h4>
  </div>


  <% form_for :email do |f| %>

  <div class="label-field-pair">
    <label for="email_subject">Subject</label>
    <div class="text-input-bg"><%= f.text_field 'subject' %></div>
  </div>

  <div class="label-field-pair">
    <label for="email_recipients">Recipients</label>
    <div class="text-input-bg"><%= select 'email', 'recipients', ['Student', 'Guardian', 'Student & guardian'] %></div>
  </div>

  <div class="message-area">
    <label for="email_message">Message</label>
    <%= f.text_area 'message' %>
  </div>

  <div class="submit-area">
    <%= image_submit_tag '/images/buttons/create.png' %>
  </div>

  <% end %>

</div>