<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1>Student Details</h1>
  <h3>View Details</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div class="label-field-pair">
    <div class="text-input-bg"><%= select :course, :course_id, 
      @courses.map {|c| [c.name, c.id]},
      {:prompt => 'Select a class'},
      {:onChange => "#{remote_function(:url => {:action => "list_students_by_course"},
        :with => "'course_id='+value")}"} %></div>
  </div>

  <div id="students"> </div>

</div>