<div id="content-header">
  <img src="/images/examination/index/page_logo.jpg" alt="" />
  <h1>View results</h1>
  <h3>For all subjects</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :examination_result do %>
    <div id="courses1"> <div class="text-input-bg"> <%= select :examination_result, :course_id, @courses.map { |c| [c.grade + " - " + c.section, c.id] },
          {:prompt => "Select class"},
          {:onChange => "#{remote_function(:url => {:action => "update_examtypes"}, :with => "'course_id='+value")}"} %> </div>
    </div>

    <div class="text-input-bg"> <div id="examtypes1"> <%= render :partial => "examtypes", :with => @examtypes  %> </div> </div>
  <% end %>
  <div id="exam_result"> </div>
</div>