




<div id="form">
    <% form_for  :create_reminder,  :url => {:controller=>"employee", :action => "send_reminder", :id=>@employee.id } do |l| %>
      <%= error_messages_for :create_reminder %>
      <%= l.hidden_field :from, :value=>@employee.id %>
      <%= l.hidden_field :to, :value=>@manager %>
  
    <div class="label-field-message">
      <label for="subject">Subject</label>
      <div class="text-input-bg1"><%= l.text_field :subject %></div>
    </div>

  <div class="label-field-area">
  <label for="start_date">Message</label>
  <div class="text-input-bg1"><%= l.text_area :message, :cols=>25, :rows=>10 %></div>
  </div>
  <div id="submit-button">
  <%=image_submit_tag("/images/_buttons/create.png") %>
  </div>
  <div class="extender"></div>
  <% end %>
  
</div>
