<script>
  function add_recipient(recipient) {
    var recipient_list = new Array();
    if($('recipients').value != '')
      recipient_list = $('recipients').value.split(',');
    else
      recipient_list = [];

    var recipient_exists = false;

    for(i=0; i<recipient_list.length; i++)
      if(recipient_list[i] == recipient)
        recipient_exists = true;

    if(!recipient_exists) {
      recipient_list.push(recipient);
    }
    $('recipients').value = recipient_list.join();
    recipients = $('recipients').value;
<%= remote_function(:url => {:action => 'update_recipient_list'}, :with => "'recipients='+recipients" ) %>
  }

 function add_all_recipient(recipient) {
    var recipient_list = new Array();
    if($('recipients').value != '')
      recipient_list = $('recipients').value.split(',');
    else
      recipient_list = [];

    var new_list = recipient.split(',');

    for(i=0;i<new_list.length;i++)
    {
      var recipient_exists = false;
      for(j=0; j<recipient_list.length; j++)
        if(recipient_list[j] == new_list[i])
          recipient_exists = true;
      if(!recipient_exists) recipient_list.push(new_list[i]);
    }

    $('recipients').value = recipient_list.join();
    recipients = $('recipients').value;
<%= remote_function(:url => {:action => 'update_recipient_list'}, :with => "'recipients='+recipients" ) %>
  }


  function remove_recipient(recipient) {
    recipients = $('recipients').value;
    var recipient_list = new Array();
    recipient_list = $('recipients').value.split(',');

    for(i=0; i<recipient_list.length; i++)
      if (recipient_list[i] == recipient)
    {
      recipient_list.splice(i,1);
      break;
    }

    $('recipients').value = recipient_list.join();
    recipients = $('recipients').value;
<%= remote_function(:url => {:action => 'update_recipient_list'}, :with => "'recipients='+recipients" ) %>



  }
</script>

<div id="content-header">
  <img src="/images/examination/index/page_logo.jpg" alt="" />
  <h1>Reminder</h1>
  <h3>Create/New</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <% unless @new_reminder_count.size == 0 %>
      <li><%= link_to "<b>Inbox (#{@new_reminder_count.size})</b>", :controller=>"reminder", :action=>"index"%></li>
    <% else %>
      <li><%= link_to "Inbox", :controller=>"reminder", :action=>"index"%></li>
    <% end %>

    <li><%= link_to "Sent", :controller=>"reminder", :action=>"sent_reminder" %></li>
    <li><%= link_to "Create", :controller=>"reminder", :action=>"create_reminder" %></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

    <div class="create-options">
      <div class="to-options">
        <%= link_to_remote "Create reminder to a staff", :url=>{:controller=>"reminder",:action=>"select_employee_department"},:update=>"select-employee-department" %>
      </div>
      <div class="to-options">
        <%= link_to_remote "Create reminder to a student", :url=>{:controller=>"reminder",:action=>"select_student_course"},:update=>"select-employee-department" %>
      </div>
      <div class="extender"></div>
    </div>
     <% form_for :reminder do |l| %>
    <%= error_messages_for :reminder %>
    <%= hidden_field_tag :recipients, '' %>
    <div id="select-employee-department"></div>

    <div class="label-field-to">
        <div id="to_users"></div>
      </div>
      <div class="extender"></div>

        <div id="recipient-list"></div>

    <div class="message">
      <div class="label-field-message">
        <label for="subject">Subject</label>
        <div class="text-input-bg1"><%= l.text_field :subject %></div>
      </div>
      <div class="label-field-message">
        <label for="start_date">Message</label>
        <div class="text-input-bg1"><%= l.text_area :body, :cols=>25, :rows=>10 %></div>
      </div>
    </div>



    <div id="submit-button">
      <%=submit_tag "Send" %>
    </div>
  <% end %>
  <div class="extender"></div>

</div>