<div id="content-header">
  <img src="/images/show_news/show_news_logo.png" />
  <h1>New Academic Year</h1>
  <h3>Migrate students</h3>
   <div id="app-back-button"> 
  	 <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
   </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="old-class-select">
    <p>In the form below, select each class and select new class to move the students. Click on finish when you've moved all students.</p>
    <%= select :course, :old, @old_courses.map {|c| [c.grade + " - " + c.section, c.id]},
               {:prompt => "Select a class"},
               {:onchange => "#{remote_function(:url  => {:action => "list_students"},
                                                          :update => "students-list",
                                                          :with => "'course_id='+value")}"} %>
  </div>
  
  <div id="students-list"> </div>

  <div id="finish">
    <%= link_to image_tag("/images/buttons/finish.png", :border => 0), :controller => "configuration" %>
  </div>

</div>