<script src="/javascripts/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery.noConflict();
  jQuery(function(){
    jQuery("#holiday_start_date").datepicker({ dateFormat : 'yy-mm-dd', yearRange : '-5:+5' });
    jQuery("#holiday_end_date").datepicker({ dateFormat : 'yy-mm-dd', yearRange : '-5:+5' });
    jQuery("#holiday_start_date").change(function(){ jQuery("#holiday_end_date").val(jQuery(this).val()); });
  });
</script>

<div id="content-header">
  <img src="/images/examination/index/page_logo.jpg" alt="" />
  <h1>Holidays</h1>
  <h3>Add or edit holidays</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <%- form_for :holiday do |h| -%>

  <%= error_messages_for 'holiday' %>
  
  <div id="form-content">

    <div class="label-field-pair">
      <label for="holiday_name">Holiday name</label>
      <div class="text-input-bg"><%= h.text_field :name %></div>
    </div>

    <div class="label-field-pair">
      <label for="holiday_start_date">Start date</label>
      <div class="text-input-bg"><%= h.text_field :start_date %></div>
    </div>

    <div class="label-field-pair">
      <label for="holiday_end_date">End date</label>
      <div class="text-input-bg"><%= h.text_field :end_date %></div>
    </div>
    
      <div id="submit-button"><%= image_submit_tag "/images/buttons/create.png" %></div>
  </div>
  <%- end -%>

  <div id="holiday-list">
    <%= render :partial => "list" %>
  </div>

</div>