<div id="content-header">
  <img src="/images/show_news/show_news_logo.png" />
  <h1>Timetable</h1>
  <h3>View</h3>

    <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>

</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>


 <div id="timetable_view">

    <div id="timetable">
      <div class="timetable_tr">
        <div class="timetable_td_tl"> &nbsp;</div>
        <% @period_timing.each do |pt| %>
          <div class="timetable_td_top"><%= pt.name%> </div>
        <% end %>
      </div><!-- timetable_tr -->

      <% @day.each do |d| %>
        <div class="timetable_tr">
          <div class="timetable_td_left"> <%= d.name[0,3].upcase %> </div>

          <% @period_timing.each do |pt1| %>

            <div class="timetable_td">
              <% tte = TimetableEntry.find_by_timetable_week_day_id_and_period_timing_id_and_course_id(d.id, pt1.id, @course.id) %>

              <% unless tte.nil? or tte.subject.nil? %>
                <% subject_name = "subject_name_#{tte.id}" %>
                <div class="tt-subject" id="<%= subject_name%>">
                  <%= tte.subject.name %>
                </div>
              <% end %>
            </div><!-- timetable_td -->

          <% end %>

        </div><!-- timetable_tr -->
      <% end %>

    </div>
 </div>
</div>
