<div id="content-header">
  <img src="/images/show_news/show_news_logo.png" />
  <h1>Timetable</h1>
  <h3>Select class to view</h3>
  
    <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
  
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :timetable_entry do |s| %>
    <div class="label-field-pair">
      <label for="timetable_entry_course_id">Class & Section</label>
      <div class="text-input-bg">
      <%= select :timetable_entry, :course_id, @courses.map {|c| [c.grade + " " + c.section, c.id]}, 
                                              {:selected => @course_id, :prompt => "Select a class"},
                                              {:onChange => "#{remote_function(:url => {:action => "update_timetable_view"}, :with => "'course_id='+value")}"} %>
      </div>
    </div>
  <% end %>

  <div class="extender"> </div>

  <div id="timetable_view"> </div>
</div>