<div id="content-header">
  <img src="/images/examination/index/page_logo.jpg" alt="" />
  <h1>Subjects</h1>
  <h3>Edit subject</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <%- form_for :subject do |s| -%>
    <div id="form-content">

      <div class="label-field-pair">
        <label for="subject_name">Subject name</label>
        <div class="text-input-bg"><%= s.text_field :name, :value =>@subject.name %></div>
      </div>
      
      <div class="label-field-pair">
        <label for="subject_code">Subject Code</label>
        <div class="text-input-bg"><%= s.text_field :code, :value =>@subject.code %></div>
      </div>

      <div class="label-field-pair">
        <label for="subject_course_id">Course</label>
        <div class="text-input-bg"><%= select :subject, :course_id, @courses.map {|c| [(c.grade.to_s + "" + c.section.to_s), c.id]}, :value =>@subject.course_id %></div>
      </div>

      <div class="label-field-pair">
        <label for="subject_name">Max classes per week</label>
        <div class="text-input-bg"><%= s.text_field :max_hours_week, :value =>@subject.max_hours_week %></div>
      </div>

      <div class="label-checkbox-pair">
        <%= s.check_box :no_exams, :value =>@subject.no_exams %> No exams for this subject
      </div>

      <div class="extender"> </div>

      <div id="submit_area">
        <%= image_submit_tag "/images/buttons/update.png" %>
      </div>

    </div>

    <% end %>

</div>