<script src="/javascripts/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
  var $jq = jQuery.noConflict();
  $jq(document).ready(function() {
      $jq("#student_attendance_attendance_date").datepicker({dateFormat: 'yy-mm-dd', yearRange: '-30:+0' });
  });
</script>

<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1>Student Attendance</h1>
  <h3>Select date and class</h3>
    <div id="app-back-button">
       <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
    </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="form-content">
    <% form_for :attendance do |s| %>

      <div class="label_field_pair">
        <label for="student_attendance_attendance_date">Attendance date</label>
        <div class="text_input_bg"><%= s.text_field :date, :value => Date.today, :autocomplete => "off" %></div>
      </div>

      <% if @student_attendance_type == "Daily" %>
        <div class="label-field-pair">
          <label for="student_attendance_course">Class & Section</label>
          <div class="text-input-bg"> <%= select :attendance, :course_id, @courses.map {|c| [c.grade + " " + c.section, c.id]} %> </div>
        </div>
      <% elsif @student_attendance_type == "Subject Wise" %>
        <div class="label-field-pair">
          <label for="student_attendance_subject">Subject:</label>
          <div class="text-input-bg"> <%= select :attendance, :subject_id, @subjects.map {|c| [c.course.grade + c.course.section + " - " + c.name, c.id]} %> </div>
        </div>
      <% end %>

      <%= image_submit_tag "/images/buttons/go.png", :class => "user_submit_button", :name => "commit", :value => "list_students" %>
    <% end %>
    <div class="extender"> </div>
  </div>


  <% if request.post? and @this_action != "submit_att" %>

  <script type="text/javascript" >
  $(document).ready(function() {
    var self = this;
    self.input = $("#search");
    self.performSearch = function() {                             //handles searching the document
      var phrase = self.input.val().replace(/^\s+|\s+$/g, "");    //create a search string
      phrase = phrase.replace(/\s+/g, "|");
      if (phrase.length < 3) { return; }                          //make sure there are a couple letters
      phrase = ["\\b(", phrase, ")"].join("");                    //append the rest of the expression
      var count = 0;
      $("div.att_list_names").each(function(i, v) {               //search for any matches
        var block = $(v);                                         //replace any matches
        block.html(
        block.text().replace(
        new RegExp(phrase, "gi"),
        function(match) {
          count++;
          return ["<div class='highlight'>", match, "</div>"].join("");
        }));
      });
      $(".result-count").text(count + " results");                //update the count
      self.search = null;                                         //clear this search attempt should be gone anyways...
    };
    self.search;
    self.input.keyup(function(e) {
      if (self.search) { clearTimeout(self.search); }
      self.search = setTimeout(self.performSearch, 300);          //start a timer to perform the search. On browsers like Chrome, Javascript works fine -- other less performant browsers like IE6 have a hard time doing this
    });
  });
  </script>

  <div id="att_register">
    <div id="class-info">
      <%= @course.name %>
    </div>
    
    <div class="searchbar" >
      <div class="searchbar-inner" >
        <div class="searchbar-top-text">Search</div>
        <div class="result-count" ></div>
        <div class="extender"> </div>
        <div class="input-area-bg"><input type="text" id="search" /></div>
      </div>
    </div>
  
    <% form_for :attendance do |f| %>
      <%= f.hidden_field :date, :value => @attendance_date %>
      <div id="list_content">
        <div id="list">
          <% @students.each do |r| %>
            <div class="name_list"><li>
              <label> <%= check_box_tag "attendance[master_student_ids][]", r.id %>
              <div class="att_list_names"> <%= r.first_and_last_name %> </div> </label>
            </li></div>
          <% end %>
          <div class="user_submit_button1">
            <%= image_submit_tag "/images/buttons/go.png", :name => "commit", :value => "submit_att" %>
          </div>
        </div>
        <% end %>
      </div>
    <% end %>

  </div>
</div>