<div id="content-header">
  <img src="/images/manage_users/manage_users_logo.gif" />
  <h1>All Users</h1>
  <h3>Details about  all users</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %><p class="flash-msg"> <%= flash[:notice] %> </p><% end %>
 <div class="label-field-pair">
  <div class="text-input-bg"><%= select :user, :type, ["Admin", "Student"],
      {:prompt => 'Select a role'},
      {:onChange => "#{remote_function(:url => {:action => "list_user"},
        :with => "'user_type='+value")}"} %></div>
 </div>
<div id="student_user">
  
</div>

<div id="users">
  </div>

  </div>
