<div id="content-header">
  <img src="/images/edit_users/edit_users_logo.jpg" />
  <h1>Edit User</h1>
  <h3>Update user information</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="changepw-form">
    <% form_for :user do |u| %>

    <div class="label-field-pair">
      <label for="course_grade">Old password</label>
      <div class="text-input-bg"> <%= u.password_field :old_password %> </div>
    </div>

    <div class="label-field-pair">
      <label for="course_section">New password</label>
      <div class="text-input-bg"> <%= u.password_field :new_password %> </div>
    </div>

    <div class="label-field-pair">
      <label for="course_grade">Confirm password</label>
      <div class="text-input-bg"> <%= u.password_field :confirm_password %> </div>
    </div>

    <div id="submit-button">
      <%= image_submit_tag "/images/buttons/update.png", :class => "user_submit_button" %>
    </div>

    <% end %>
  </div>

</div>