<div id="content-header">
  <img src="/images/create_users/create_users_logo.jpg" />
  <h1>Create User</h1>
  <h3>Make new user</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <%#= error_messages_for 'user' %>

  <% form_for :user do |f| %>

  <%= f.error_messages %>

  <div id="create_user_form">

  <div id="necessary-field-notification"> Fields marked with <span class="necessary-field">*</span> must be filled.</div>

  <div id="create_user_form_vertical_block_left">

  <div class="label_field">
  <label for="user_username">Username <span class="necessary-field">*</span></label>
    <div class="text_field_bg"><%= f.text_field :username %></div>
  </div>

  <div class="label_field">
  <label for="user_first_name">First Name</label>
    <div class="text_field_bg"><%= f.text_field :first_name %></div>
  </div>

  <div class="label_field">
  <label for="user_last_name">Last Name</label>
    <div class="text_field_bg"><%= f.text_field :last_name %></div>
    </div>
  </div>

  <div id="create_user_form_vertical_block_right">

  <div class="label_field">
  <label for="user_password">Password <span class="necessary-field">*</span></label>
    <div class="text_field_bg"><%= f.password_field :password %></div>
  </div>

  <div class="label_field">
  <label for="user_email">Email <span class="necessary-field">*</span></label>
    <div class="text_field_bg"><%= f.text_field :email %></div>
  </div>

  <div class="label-field-pair">
    <label for="user_user_role">Role</label>
    <div class="text-input-bg"> <%= select :user, :role,
      ['Admin', 'Student'] %> </div>
  </div>

  </div>

  <div class="extender"></div>

  </div>

  <%= image_submit_tag "/images/buttons/create.png", :class => "user_submit_button" %>
  
  <% end  %>

</div>