<div id="content-header">
  <img src="/images/user_profile/user_profile_logo.jpg" />
  <h1>Manage Users</h1>
  <h3>Details about users</h3>
  <div id="app-back-button"> <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %> </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to "View all", :action => "all" %></li>
    <li><%= link_to "Add new", :action => "create" %></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="search-area">
    <div id="searchbox">
      <form name="search-form" id="search-form">
        <label for="query">Search username
          <%= image_tag("loader.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "loader",
              :style =>"display: none;" ) %>
        </label>
        <%= text_field_tag "query", params[:query], :autocomplete => 'off' %>
      </form>
    </div>
  </div>

  <%= observe_field 'query', :frequency => 0.5,
                             :update => 'user_information',
                             :url => { :action => 'search_user_ajax' },
                             :before => "Element.show('loader')",
                             :success => "Element.hide('loader')",
                             :with => 'query' %>

  <div id="user_information"> </div>

  <div class="extender"> </div>

</div>