<div id="content-header">
  <img src="/images/examination/index/page_logo.jpg" alt="" />
  <h1>Examination</h1>
  <h3>Edit an exam</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<script src="/javascripts/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<script>
  var $jq = jQuery.noConflict();
  $jq(document).ready(function() {
    $jq("#examination_date").datepicker({dateFormat: 'yy-mm-dd'});
  });
</script>

<div id="page-yield">
  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="form_content">
    <% form_for :examination do |e| %>

     <div class="label-field-pair">
      <label for="timetable_entry_course_id">Class & Section</label>
      <div class="text-input-bg"><%= select :examination, :course_id,
                   @courses.map {|c| [c.grade + " " + c.section, c.id]},
                   {:prompt => "Select a class"},
                   {:onChange => "#{remote_function(:url => {:action => "update_subjects_dropdown"},
                     :with => "'course_id='+value")}" } %></div>
    </div>

    <div class="label-field-pair">
      <label for="examination_subject_id">Subject</label>
      <div class="text-input-bg"> <div id="subjects-dropdown"> <%= render :partial => "subjects_dropdown" %> </div> </div>
    </div>

    <div class="label-field-pair">
      <label for="examination_examination_id"> Exam type </label>
      <div class="text-input-bg"> <%= select :examination, :examination_type_id, @exam_types.map {|e| [e.name, e.id]} %> </div>
    </div>

    <div class="label-field-pair">
      <label for="examination_date">Date of the exam</label>
      <div class="text-input-bg"> <%= text_field :examination, :date, :autocomplete => 'off' %> </div>
    </div>

    <div class="label-field-pair">
      <label for="examination_max_marks">Maximum marks</label>
      <div class="text-input-bg"> <%= text_field :examination, :max_marks %> </div>
    </div>

    <div class="label-field-pair">
      <label for="examination_weightage">Weightage</label>
      <div class="text-input-bg"> <%= text_field :examination, :weightage %> </div>
    </div>

    <div class="extender"> </div>
    <div id="submit_area"> <%= image_submit_tag "/images/buttons/create.png" %> </div>

    <% end %>
  </div>


  <div id="exams-list"> <%= render :partial => "exams_list" %> </div>

</div>